<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="The home page">
      <siteMapNode url="/Store/ListTransactions2" title="Transactions"  description="List of SAP Trannsacctions" />
      <siteMapNode url="/Store" title="Modules"  description="List of SAP Modules" />
      <siteMapNode url="/Store/ListTables" title="Tables"  description="List of SAP Tables" />
      <siteMapNode url="" title="Manuals"  description="List of SAP Tables" />
      <siteMapNode url="" title=""  description="List of SAP Transactions" />
    </siteMapNode>
</siteMap>
